<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Sassimus Mashups/Remixes MP3 Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/SassimusPrimeG6-banner.jpg');
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: orange;
            -webkit-text-stroke: 1px black;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: orange;
            font-weight: bold;
            -webkit-text-stroke: 1px black;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>DJ Sassimus Mashups/Remixes MP3 Files (Available for Download)</h1>
    <ul>
        <li><a href="downloadable_files/The Way I am Lying From You- Linkin Park ft Eminem (DJ Sassimus Mashup).mp3" download>File 1</a></li>
        <li><a href="downloadable_files/The Damage is Done- Linkin Park ft Slipknot and Eminem (DJ Sassimus Remix).mp3" download>File 2</a></li>
    </ul>
  </div>
</body>
</html>
